{
  "types": [{
      "newTypeName": "AccountName",
      "type": "Name"
    }
  ],
  "structs": [{
  "name": "variable",
    "fields": {
      "name": "String"
      "count": "UInt64"
    }
  },{
  "name": "account",
    "fields": {
        "name": "AccountName"
        "win": "UInt64"
    }
  },{
  "name": "void"
  }
  ],
  "actions": [{
    "action": "hello", "type": "variable"
    },{
    "action": "win", "type": "void"
    },{
    "action": "remove", "type": "void"
    }
  ],
  "tables": [{
      "table": "account",
      "type": "account",
      "indextype": "i64",
    }
  ]
}

